<!DOCTYPE html>
<html>
<!-- 공통된 부분을 따로 작성해 놓고 불러오는 방식(import)  -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<script type="text/javascript"
	src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript"
	src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript"
	src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.scrollTo-1.4.2-min.js"></script>



<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet'
	type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>
<link
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
	rel="stylesheet" type="text/css" />
<link href="board.css" rel="stylesheet" type="text/css" />

<style>
@import url(https://fonts.googleapis.com/css?family=Oswald);

p {
	top: 250px;
	font: normal 18px Oswald, sans-serif;
	color: white;
}

p a {
	text-decoration: none;
	font: bold 18px Oswald, sans-serif;
	color: pink;
}

p a:hover {
	border-bottom: 1px dotted pink;
}

.nav {
	margin: 0;
	padding: 0;
	background-color: #1c2020;
	float: left;
	list-style: none;
}

.nav li {
	float: left;
}

.nav li a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 16px;
	font: bold 20px Oswald, sans-serif;
	text-transform: uppercase;
	color: white;
	position: relative;
}

#red {
	border-top: 2px solid red;
}

#red:hover {
	background-color: red;
}

#orange {
	border-top: 2px solid orange;
}

#orange:hover {
	background-color: orange;
}

#yellow {
	border-top: 2px solid yellow;
}

#yellow:hover {
	background-color: yellow;
	color: #1c2020;
}

#green {
	border-top: 2px solid green;
}

#green:hover {
	background-color: green;
}

#blue {
	border-top: 2px solid blue;
}

#blue:hover {
	background-color: blue;
}

#indigo {
	border-top: 2px solid indigo;
}

#indigo:hover {
	background-color: indigo;
}

#purple {
	border-top: 2px solid purple;
}

#purple:hover {
	background-color: purple;
}

.nav ul {
	display: none;
}

.nav li:hover ul {
	display: block;
	position: absolute;
	list-style: none;
	background-color: #1c2020;
	padding: 0px;
}

.nav li:hover li {
	display: block;
	float: none;
}

.nav li:hover li a {
	width: 300px;
	font: normal 14px Oswald, sans-serif;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}

.nav li:hover li a:hover {
	background-color: green;
}

.nav li:hover>a {
	background-color: green;
}
</style>
</head>
<body>

	<nav th:replace="common/nav"></nav>

	<div class="container">
		
				<table class="table detail" border="1">
					<tr> 
					<th style="color:salmon">게시글번호</th>
					<th style="text-align:center;" th:text="${board.id} + '번'"></th>
					</tr>
					
					<tr>
					<th style="color:salmon">아이디</th>
					<th style="text-align:center;" th:text="${board.userId}"></th>
					</tr>
					<tr>
					<th style="color:salmon;">제목</th>
					<th style="text-align:center;" th:text="${board.title}"></th>
					</tr>
					<tr>
					<th style="color:salmon;">내용</th>
					<th style="text-align:center;" th:text="${board.content}"></th>
					</tr>
					<tr>
					<th style="color:salmon;">작성일</th>
					<th style="text-align:center;" th:text="${board.regDate}"></th>
					</tr>
					<tr>
					<th style="color:salmon;">첨부파일</th>
					<th style="text-align:center;">
						<span th:each="file : ${board.files}" >
							<a th:href='@{download(id=${file.id})}' th:text="${#strings.substring(file.fileName,18)}" th:attr="id=${file.id}"></a>
						</span>
					</th>
					</tr>
				</table>
			</div>
	<div class="container text-right">
		<button type="button" class="btn btn-default" id="list">목록</button>
		<button type="button" class="btn btn-default" id="update" style="background-color:skyblue;">수정</button>
		<button type="button" class="btn btn-default" id="delete" style="background-color:salmon;">삭제</button>
	</div>
	
	<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-localhost-8080-t9uxs4zshj.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


	<footer th:replace="common/footer"> </footer>


	<script id="dsq-count-scr" src="//http-localhost-8080-t9uxs4zshj.disqus.com/count.js" async></script>
	<script type="text/javascript">
	
	
		$("#list").click(function() { // 게시판 상세보기 기능 추가
			history.go(-1);
		});
		$("#update").click(function() { // 게시판 상세보기 기능 추가
			location = "/board/update/" + [[${board.id}]] + "?page=[[${param.page}]]" ;
		});
		$("#delete").click(function() { // 게시판 상세보기 기능 추가
			if(confirm("삭제하시겠습니까?")) {
				location = "/board/delete/" + [[${board.id}]];
			}
		});
		$("a").click(function() {
			var id = $(this).attr("id")
			location = "download?id="+id;
		});
	</script>

</body>
</html>
