<!DOCTYPE html>
<html>

<head th:replace="common/head">
<style>
body {
	margin: 0;
	min-width: 980px;
	padding: 0;
}

p {
	margin: 0 0 20px 0;
}

p, ul {
	font-family: "Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica,
		sans-serif;
	font-size-adjust: 0.488;
	font-weight: 200;
	font-style: normal;
}

img {
	border: 0;
}

h1, #pixels {
	font-family: "Museo 900", Verdana, serif;
	font-size-adjust: 0.40;
	font-weight: 700;
	font-style: normal;
}

h2 {
	font-family: "Beau Sans Pro Book", Verdana, sans-serif;
	font-size-adjust: 0.531;
	font-weight: 500;
	font-style: normal;
}
</style>
<body>
	<nav th:replace="common/nav"></nav>


	<div class="jumbotron">
		<div class="container text-center">
			<div class="container">
				<h1>
					<strong>초성게임</strong>
				</h1>
			</div>
		</div>
	</div>

	<div id="intro_hm1">
		<div class="story_hm">
			<div class="float-left_hm">
				<h2>공통 참고사항</h2>
				<p>한 문제당 제한 시간은 1분 30초이며,</p>
				<p>사회자가 임의로 제한 시간 전에 다음 페이지로 넘길 수 있습니다</p>
				<p>제한 시간 안에 문제를 모두 풀지 못하면 게임이 종료됩니다.</p>
			</div>
		</div>
		<!--.story-->
	</div>
	<!--#intro-->

	<div id="gameintro_2">
		<div class="story_hm">
			<div class="float-right_hm">
				<h2>주제 : 게임 이름</h2>
				<h2>
					난이도 :
					<font color=#FCF151>☆☆★★★</font>
				</h2>
				<p>
					<strike>
						<I>단 게임덕후가 아니라면 난이도가......</I>
					</strike>
				</p>
				<p>아래 버튼을 눌러 입장하세요</p>
				<button type="button" id="complete_hm4" class="btn btn-primary btn-block">입장하기</button>
			</div>
		</div>
		<!--.story-->
	</div>
	

	<div id="gameintro_3">
		<div class="story_hm">
			<div class="float-left_hm">
				<h2>주제 : 나라 이름</h2>
				<h2>
					난이도 :
					<font color=#FCF151>☆★★★★</font>
				</h2>
				<p>초성으로 나라 이름을 맞추세요</p>
				<p>아래 버튼을 눌러 입장하세요</p>
				<button type="button" id="complete_hm3" class="btn btn-primary btn-block">입장하기</button>
			</div>
		</div>
		<!--.story-->
	</div>
	<!--#third-->

	<div id="gameintro_4">
		<div class="story_hm">
			<div class="float-right_hm">
				<h2>주제 : 직업</h2>
				<h2>
					난이도 :
					<font color=#FCF151>☆☆☆★★</font>
				</h2>
				<p>초성으로 직업을 맞추세요</p>
				<p>아래 버튼을 눌러 입장하세요</p>
				<button type="button" id="complete_hm2" class="btn btn-primary btn-block">입장하기</button>
			</div>
		</div>
		<!--.story-->
	</div>
	<!--#third-->




	<footer th:replace="common/footer"> </footer>

	<script>
		$(".hover").mouseleave(function() {
			$(this).removeClass("hover");
		});

		$("#complete_hm2").click(function() {
			location = "/testgame_1";
			return false;
		});

		$("#complete_hm3").click(function() {
			location = "/testgame_4";
			return false;
		});

		$("#complete_hm4").click(function() {
			location = "/testgame_5";
			return false;
		});
		if (opener != null) {
			window.close(); //현재 창 끄기
		}

		$(document).ready(function() {
			$('#nav').localScroll(800);
			$('#intro').parallax("50%", 0.1);
			$('#second').parallax("50%", 0.1);
			$('.bg').parallax("50%", 0.4);
			$('#third').parallax("50%", 0.3);
			$('#fourth').parallax("50%", 0.3);

		})
	</script>






</body>
</html>