<!DOCTYPE html>
<html>
<!-- 공통된 부분을 따로 작성해 놓고 불러오는 방식(import)  -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<script type="text/javascript"
	src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript"
	src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript"
	src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.scrollTo-1.4.2-min.js"></script>



<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet'
	type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>
<link
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
	rel="stylesheet" type="text/css" />
<link href="board.css" rel="stylesheet" type="text/css" />

<style>
@import url(https://fonts.googleapis.com/css?family=Oswald);

p {
	top: 250px;
	font: normal 18px Oswald, sans-serif;
	color: white;
}

p a {
	text-decoration: none;
	font: bold 18px Oswald, sans-serif;
	color: pink;
}

p a:hover {
	border-bottom: 1px dotted pink;
}

.nav {
	margin: 0;
	padding: 0;
	background-color: #1c2020;
	float: left;
	list-style: none;
}

.nav li {
	float: left;
}

.nav li a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 16px;
	font: bold 20px Oswald, sans-serif;
	text-transform: uppercase;
	color: white;
	position: relative;
}

#red {
	border-top: 2px solid red;
}

#red:hover {
	background-color: red;
}

#orange {
	border-top: 2px solid orange;
}

#orange:hover {
	background-color: orange;
}

#yellow {
	border-top: 2px solid yellow;
}

#yellow:hover {
	background-color: yellow;
	color: #1c2020;
}

#green {
	border-top: 2px solid green;
}

#green:hover {
	background-color: green;
}

#blue {
	border-top: 2px solid blue;
}

#blue:hover {
	background-color: blue;
}

#indigo {
	border-top: 2px solid indigo;
}

#indigo:hover {
	background-color: indigo;
}

#purple {
	border-top: 2px solid purple;
}

#purple:hover {
	background-color: purple;
}

.nav ul {
	display: none;
}

.nav li:hover ul {
	display: block;
	position: absolute;
	list-style: none;
	background-color: #1c2020;
	padding: 0px;
}

.nav li:hover li {
	display: block;
	float: none;
}

.nav li:hover li a {
	width: 300px;
	font: normal 14px Oswald, sans-serif;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}

.nav li:hover li a:hover {
	background-color: green;
}

.nav li:hover>a {
	background-color: green;
}
</style>

</head>

<body>

	<nav th:replace="common/nav"></nav>

	<div class="jumbotron">
		<div class="container text-center" style="width: auto;">
			<table class="table table-hover">
				<thead>
					<tr style="background: salmon;">
						<th style="text-align: center;">번호</th>
						<th style="text-align: center;">제목</th>
						<th style="text-align: center;">작성자</th>
						<th style="text-align: center;">작성일자</th>
						<th style="text-align: center;">조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="board : ${list}" th:attr="id=${board.id}">
						<td>
							<a th:href="${board.id}" class='boardLink'>[[${board.id}]]</a>
						</td>
						<td th:text="${board.title}"></td>
						<td th:text="${board.userId}"></td>
						<td th:text="${board.regDate}"></td>
						<td th:text="${board.hit}"></td>

					</tr>
				</tbody>
			</table>


			<ul class="pagination"
				style="text-align: center; justify-content: center;">
				<!-- 이전 페이지 넘어가기 버튼 추가  -->
				<li>
					<a th:if="${startPage} > 1" th:href="@{/board/(page=${startPage}-10)}"> &lt; </a>
					<!-- 기호 작성 '<'  -->
				</li>
				<th:block th:each="pageNumber : ${#numbers.sequence(startPage, endPage)}">
					<li th:class="${page} == ${pageNumber} ? active">
						<!-- 현재 페이지 일때 => class="active"  -->
						<a th:href="@{/board/(page=${pageNumber})}" th:text="${pageNumber}"> </a>
					</li>
				</th:block>
				<!-- 다음 페이지 넘어가기 버튼 추가 -->
				<li>
					<a th:if="${totalPage} > ${endPage}" th:href="@{/board/(page=${startPage}+10)}"> &gt; </a>
				</li>
			</ul>


			<br>
			<br>
			<button type="button" class="btn btn-primary" id="write"
				style="background-color: lightsteelblue; color: black; text-align: center;">글쓰기</button>
		</div>
	</div>

	<footer th:replace="common/footer"> </footer>
	<style>
tbody>tr:hover {
	cursor: pointer;
}
</style>


	<script type="text/javascript">
		$("#write").click(function() { // 게시판 상세보기 기능 추가
			location = "/board/write";
		});
		$("tbody > tr").click(function() { // 게시판 상세보기 기능 추가
			var id = $(this).attr("id"); //$ => JQurey문에는 반드시 '$'기호를 쓴다
			location = "/board/" + id + "?page=[[${page}]]";
		});
	</script>

</body>
</html>
